# iCommonLib

./: .gitignore  1settings.gradle.kts  README.md  build.gradle  desktop.ini  gradle.properties  settings.gradle  test.bat
iCommon-API/: build.gradle.kts  gradle.properties
iCommon-API-Configuration/: README.md  build.gradle
iCommon-API-Configuration/src/main/java/me/isaiah/config/: Configuration.java
iCommon-API-Configuration/src/main/resources/: fabric.mod.json
iCommon-API/src/main/java/me/isaiah/common/: ConnectionState.java  GameVersion.java  Gamemode.java  HasNamedID.java  ICommandSource.java  ICommonMod.java  ICommonModFabric.java  IDatapack.java  IRegistry.java  IServer.java  ITag.java  Loader.java  LootInfo.java  LootTable.java  McVersion.java  NamedID.java  Side.java
iCommon-API/src/main/java/me/isaiah/common/block/: IBlockEntity.java  IBlockState.java  IChestBlockEntity.java
iCommon-API/src/main/java/me/isaiah/common/cmixin/: IMixinBeaconBlockEntity.java  IMixinBlockEntity.java  IMixinBlockState.java  IMixinChestBlockEntity.java  IMixinChunkGenerator.java  IMixinEntity.java  IMixinEntityAttributeModifier.java  IMixinGlobalPos.java  IMixinHeightmap.java  IMixinItemStack.java  IMixinLootableContainerBlockEntity.java  IMixinMinecraftServer.java  IMixinMobEntity.java  IMixinPersistentStateManager.java  IMixinPlayerManager.java  IMixinResourcePackProfile.java  IMixinScreenHandler.java  IMixinSkullBlockEntity.java  IMixinTameableEntity.java  IMixinTradeOffer.java  IMixinWorld.java  MixinInfo.java  MixinList.java  SupportedVersion.java
iCommon-API/src/main/java/me/isaiah/common/effects/: ICPotionEffectType.java
iCommon-API/src/main/java/me/isaiah/common/entity/: EntityType.java  IAliveEntity.java  IArmorStand.java  ICat.java  IEntity.java  IPlayer.java  IPrimedTnt.java  IRemoveReason.java
iCommon-API/src/main/java/me/isaiah/common/event/: Cancelable.java  Event.java  EventHandler.java  EventRegistery.java  Priority.java  ShouldApplyMixinEvent.java
iCommon-API/src/main/java/me/isaiah/common/fabric/: FabricBlockState.java  FabricDatapack.java  FabricServer.java  FabricWorld.java
iCommon-API/src/main/java/me/isaiah/common/mixin/: ICommonMixinPlugin.java  MixinBlockItem.java  MixinBlockState.java  MixinIntegratedServer.java  MixinMinecraftServer.java  MixinNetherPortalBlock.java
iCommon-API/src/main/java/me/isaiah/common/nbt/: INbtElement.java
iCommon-API/src/main/java/me/isaiah/common/world/: IBlockState.java  IChunkSnapshot.java  IWorld.java
iCommon-API/src/main/java/me/isaiah/config/: Configuration.java  FileConfiguration.java
iCommon-API/src/main/resources/: icommon-mixin-list.txt  icommon.mixins.json
iCommon-Fabric-1.16/: build.gradle.kts
iCommon-Fabric-1.16/src/main/java/net/fabricmc/example/: ExampleMod.java
iCommon-Fabric-1.16/src/main/resources/: fabric.mod.json  modid.mixins.json
iCommon-Fabric-1.17/: build.gradle.kts
iCommon-Fabric-1.17/src/main/resources/: fabric.mod.json
iCommon-Fabric-1.18/: build.gradle.kts
iCommon-Fabric-1.18.2/: build.gradle.kts
iCommon-Fabric-1.18.2/src/main/resources/: fabric.mod.json
iCommon-Fabric-1.18/src/main/resources/: fabric.mod.json
iCommon-Fabric-1.19/: build.gradle.kts
iCommon-Fabric-1.19.2/: build.gradle.kts
iCommon-Fabric-1.19.2/src/main/resources/: fabric.mod.json
iCommon-Fabric-1.19.4/: build.gradle.kts
iCommon-Fabric-1.19.4/src/main/resources/: fabric.mod.json
iCommon-Fabric-1.19/src/main/resources/: fabric.mod.json
iCommon-Fabric-1.20/: build.gradle.kts
iCommon-Fabric-1.20.1/: build.gradle.kts
iCommon-Fabric-1.20.1/src/main/java/me/isaiah/common/: LazyBee.java
iCommon-Fabric-1.20.1/src/main/resources/: fabric.mod.json
iCommon-Fabric-1.20.2/: build.gradle.kts
iCommon-Fabric-1.20.2/src/main/resources/: icommon-117.mixins.json
iCommon-Fabric-1.20.4/: build.gradle.kts
iCommon-Fabric-1.20.4/src/main/resources/: fabric.mod.json
iCommon-Fabric-1.20.5/: build.gradle.kts
iCommon-Fabric-1.20.5/src/main/resources/: fabric.mod.json
iCommon-Fabric-1.20.6/: build.gradle.kts
iCommon-Fabric-1.20.6/src/main/resources/: fabric.mod.json
iCommon-Fabric-1.20/src/main/resources/: fabric.mod.json
iCommon-Fabric-1.21.1/: build.gradle.kts
iCommon-Fabric-1.21.1/src/main/resources/: fabric.mod.json
iCommon-Fabric-1.21.4/: build.gradle.kts
iCommon-Fabric-1.21.4/src/main/java/me/isaiah/common/: AttributeMappings.java
iCommon-Fabric-1.21.4/src/main/resources/: fabric.mod.json
iCommon-Fabric-1.21.7/: build.gradle.kts
iCommon-Fabric-1.21.8/: build.gradle.kts
iCommon-Fabric-1.21.8/src/main/java/me/isaiah/common/: AttributeMappings.java
iCommon-Fabric-1.21.8/src/main/resources/: fabric.mod.json
iCommon-Fabric-1.21.9/: build.gradle.kts
iCommon-Fabric-1.21.9/src/main/resources/: fabric.mod.json  icommon-117.mixins.json
iCommon-Fabric-1.21/src/main/java/me/isaiah/common/: AttributeMappings.java
iCommon-Fabric-1.21/src/main/resources/: fabric.mod.json
iCommon-Fabric-bundle/: build.gradle.kts
iCommon-Fabric-bundle/src/main/resources/: fabric.mod.json
iCommon-Forge-1.16/: README.md  build.gradle  gradle.properties
iCommon-Forge-1.16/src/main/java/com/example/examplemod/: ExampleMod.java
iCommon-Forge-1.16/src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
iCommon-Forge-1.16/src/main/java/net/fabricmc/api/: ModInitializer.java
iCommon-Forge-1.16/src/main/resources/: examplemod.mixins.json
iCommon-Forge-1.17/: README.txt
src/main/java/me/isaiah/common/: Gamemode.java  ICommonMod.java  IServer.java
src/main/java/me/isaiah/common/cmixin/: IMixinEntity.java  IMixinPlayer.java  IMixinWorld.java  SupportedVersion.java
src/main/java/me/isaiah/common/entity/: IEntity.java  IPlayer.java
src/main/java/me/isaiah/common/extras/: ModuleDownloader.java
src/main/java/me/isaiah/common/fabric/: FabricServer.java  FabricWorld.java
src/main/java/me/isaiah/common/mixin/: ICommonMixinPlugin.java  MixinMinecraftServer.java
src/main/java/me/isaiah/common/world/: IChunk.java  IWorld.java
src/main/resources/: fabric.mod.json  modid.mixins.json
(+264 files in other folders)
