# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m
#org.gradle.jvmargs=-Xmx3072m
org.gradle.jvmargs=-Xmx4096m


# Add path for gradle to detect JDK 21
org.gradle.java.installations.paths=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.3+9

