pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
			name = 'Architectury'
			url = 'https://maven.architectury.dev/' 
		}
        maven {
			name = 'MinecraftForge'
			url = 'https://files.minecraftforge.net/maven/'
		}
		maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
        gradlePluginPortal()
    }
	resolutionStrategy {
        eachPlugin {
            if (requested.id.id.equals("com.replaymod.preprocess")) {
                useModule("com.github.FlorianMichael:preprocessor:${requested.version}")
            }
        }
    }
	plugins {
		id ("fabric-loom") version "1.11-SNAPSHOT"
	}
}

rootProject.name = 'iCommon'
include 'iCommon-API-Configuration'
include 'iCommon-API'
// include 'iCommon-Fabric-1.17'
// include 'iCommon-Fabric-1.18'
include 'iCommon-Fabric-1.18.2'
include 'iCommon-Fabric-1.19.2'
include 'iCommon-Fabric-1.19.4'
include 'iCommon-Fabric-1.20.1'
include 'iCommon-Fabric-1.20.4'
include 'iCommon-Fabric-1.20.6'
include 'iCommon-Fabric-1.21.1'
include 'iCommon-Fabric-1.21.4'
include 'iCommon-Fabric-1.21.8'
include 'iCommon-Fabric-bundle'
//include 'iCommon-preprocess'