pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'iCommon'
include 'iCommon-API'
// include 'iCommon-Fabric-1.17'
// include 'iCommon-Fabric-1.18'
include 'iCommon-Fabric-1.18.2'
include 'iCommon-Fabric-1.19'
include 'iCommon-Fabric-1.19.4'
include 'iCommon-Fabric-1.20'
include 'iCommon-Fabric-bundle'